# TaxCalculator

./: TaxCalculator.sln
TaxCalculator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  GettingStarted.txt  Startup.cs  TaxCalculator.csproj  appsettings.json
TaxCalculator.Android/: MainActivity.cs  TaxCalculator.Android.csproj
TaxCalculator.Android/Properties/: AndroidManifest.xml
TaxCalculator.Android/Resources/: Resource.designer.cs
TaxCalculator.Tests/: TaxCalculator.Tests.csproj  UnitTest1.cs
TaxCalculator.iOS/: Info.plist  TaxCalculator.iOS.csproj
TaxCalculator/Interfaces/: ITaxCalculator.cs  ITaxService.cs
TaxCalculator/Models/: CalculateTaxRequest.cs  CalculateTaxResponse.cs  GetTaxRateRequest.cs  GetTaxRateResponse.cs  Order.cs  Settings.cs
TaxCalculator/Services/: TaxJarCalculator.cs  TaxService.cs
TaxCalculator/ViewModels/: BaseViewModel.cs  CalculateTaxPageViewModel.cs  TaxLookupPageViewModel.cs
TaxCalculator/Views/: CalculateTaxPage.xaml  CalculateTaxPage.xaml.cs  TaxLookupPage.xaml  TaxLookupPage.xaml.cs
